﻿	<!DOCTYPE html>

	<!--
		Това е макет на първото домашно задание по ОКГ.	Задачата
		е да направите вашия йероглиф само чрез използваните до
		момента в упражненията неща.
		
		Йероглифът трябва да е с размери 20х20 и дебелина 10.
		Най-горе на страницата трябва да сложите име, фамилия,
		група и факултетен номер.
		
		Макетът създава и движи сцената, земята и светлините
		чрез функцията createScene(). Ако ѝ се подаде true,
		то се рисува прозрачна кутия с малко по-големи размери,
		в която да се постави йероглифа.
		
		За да не е празен макетът, има код за създаванена седем
		наклонени плоскости. Махнете този код и сложете своя
		код за йероглифа.
	-->
		
	<html>
		<head>
			<script src="three.min.js"></script>
			<script>
				// функция за създаване на сцената
				function createScene(addFrame)
				{
					// нагласяване на цвета и центрирането на текста с имената ви
					document.getElementsByTagName('h1')[0].style = 'color:white; text-align:center;';

					// създаване на рисувателното поле на цял екран
					renderer = new THREE.WebGLRenderer({antialias:true});
					renderer.setSize( window.innerWidth, window.innerHeight );
					document.body.appendChild( renderer.domElement );
					renderer.domElement.style = 'width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;';
					
					// създаване на сцена и камера
					scene = new THREE.Scene();

					/* delete this! */
					// scene.rotation.y += Math.PI/6;

					camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );

					// създаване на земята като плоска равнина
					var ground = new THREE.Mesh(
						new THREE.PlaneGeometry(13000,13000),
						new THREE.MeshPhongMaterial({color:'goldenrod'})
					);
					ground.position.set(0,-11,0);
					ground.rotation.set(-Math.PI/2,0,0);
					scene.add( ground );

					// ако сме поискали (чрез параметър true),
					// създаваме полупрозрачна рамка около зоната,
					//в която трябва да е поместен йероглифа
					if (addFrame)
					{
						// прозрачи стени
						var walls = new THREE.Mesh(
							new THREE.BoxGeometry(21,21,11),
							new THREE.MeshPhongMaterial({color:'white',shininess:220,opacity:0.6,transparent:true,side:THREE.DoubleSide})
						);
						scene.add(walls);

						// тънък бял кант
						var frame = new THREE.BoxHelper(walls);
						frame.material.color.set('white');
						scene.add( frame );
					}

					// създаване на четири светлини с различни цветове
					lights=[];
					var colors=['dodgerblue','hotpink','cyan','fuchsia'];
					for (var i=0; i<4; i++)
					{
						lights[i] = new THREE.PointLight(colors[i],1);
						scene.add(lights[i]);
					}
					
					// активиране на анимацията
					drawFrame();
				}
				
				// функция за анимиране на сцената
				var t = 0; // време
				function drawFrame()
				{
					requestAnimationFrame( drawFrame );
					
					t++;
					
					// леко въртене на сцената
					scene.rotation.x = Math.sin(t/135)/10;
					scene.rotation.y = Math.sin(t/200)/2;
					scene.rotation.z = Math.cos(t/111)/10;
					scene.rotation.y +=  Math.PI/300;

					// приближаване и отдалечаване на камерата
					camera.position.set(0,3,60+10*Math.sin(t/250));

					/* delete this! */
					// camera.position.set(0, -6, 40);


					camera.lookAt(new THREE.Vector3(0,0,0));

					// движение на светлините
					for (var i=0; i<4; i++)
					{
						var angle = t/100+Math.PI/2*i;
						lights[i].position.set(
							15*Math.cos(angle),
							10*Math.sin(1.5*angle)+5,
							10);
					}
					
					//рисуване на сцената
					renderer.render( scene, camera );
				}		
			</script>
		</head>
		
		<body>
			<!-- тук сложете вашите данни -->
			<h1>ф.н. 81319 &ndash; група 6 &ndash; Георги Стефанов</h1>

			<script>
				function addLight() {

					var helperLight = new THREE.PointLight("white", 1);
					helperLight.position.set(0, 3, 50);
					
					return helperLight;
				}

				function drawObject()
				{
					var object = new THREE.Object3D();

					// /* component 1 */
					var component1 = new THREE.Mesh( new THREE.BoxGeometry(12, 1.5, 10), new THREE.MeshPhongMaterial() );
					component1.position.x = -4;
					component1.position.y = 7;
					object.add( component1 );
					

					// /* component 2 */
					var component2 = new THREE.Mesh( new THREE.BoxGeometry(1.5, 6, 10), new THREE.MeshPhongMaterial() );
					component2.position.x = -4;
					component2.position.y = 7;
					object.add( component2 );

					// /* component 3 */
					var component3 = new THREE.Mesh( new THREE.BoxGeometry(11, 1.5, 10), new THREE.MeshPhongMaterial() );
					component3.position.x = -4;
					component3.position.y = 3.5;
					object.add( component3 );

					// /* component 4 */
					var component4 = new THREE.Mesh( new THREE.BoxGeometry(1.5, 13, 10), new THREE.MeshPhongMaterial() );
					component4.position.x = -8.75;
					component4.position.y = -3.25;
					object.add( component4 );

					// /* component 5 */
					var component5 = new THREE.Mesh( new THREE.BoxGeometry(6, 1.5, 10), new THREE.MeshPhongMaterial() );
					component5.position.x = -4;
					component5.position.y = -2;
					object.add( component5 );

					// /* component 8 */
					var component8 = new THREE.Mesh( new THREE.BoxGeometry(1.5, 7.5, 10), new THREE.MeshPhongMaterial() );
					component8.position.x = -4;
					component8.position.y = -5;
					object.add( component8 );

					// /*component 9 */
					var component9 = new THREE.Mesh( new THREE.BoxGeometry(7, 1.5, 10), new THREE.MeshPhongMaterial() );
					component9.position.x = -4;
					component9.position.y = -5;
					object.add( component9 );

					// /* component 10 */
					var component10 = new THREE.Mesh( new THREE.BoxGeometry(7, 1.5, 10), new THREE.MeshPhongMaterial() );
					component10.position.x = 6;
					component10.position.y = 4;
					object.add( component10 );

					// /* component 14 */
					var component14 = new THREE.Mesh( new THREE.BoxGeometry(1.5, 10, 10), new THREE.MeshPhongMaterial() );
					component14.position.x = 0.75;
					component14.position.y = -2.25;
					object.add( component14 );

				 	// /* component 11 */
				 	var component11 = new THREE.Mesh( new THREE.BoxGeometry(1.5, 6, 10), new THREE.MeshPhongMaterial() );
					component11.position.x = 5;
					component11.position.y = 7;
					object.add( component11 );

					/* component 6 */
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(3, 3);
					shape.quadraticCurveTo(0.5, 7.5, -5, 11)
					shape.lineTo(-8, 8);
					shape.quadraticCurveTo(-2.5,5,0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};



					var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.scale.set(0.36, 0.36, 1);
					mesh.position.y -= 1.6;
					mesh.position.z -= 5;
					mesh.position.x -= 5;

					object.add(mesh);


					/* component 7*/
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(3, 3);
					shape.quadraticCurveTo(0.5, 7.5, -5, 11)
					shape.lineTo(-8, 8);
					shape.quadraticCurveTo(-2.5,5,0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};



					var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.scale.set(0.36, 0.36, 1);
					mesh.position.y -= 0.8;
					mesh.position.z -= 5;
					mesh.position.x -= 3.9;
					mesh.rotation.z -= Math.PI* 4/9;

					object.add(mesh);

					/* component 12*/
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(3, 3);
					shape.quadraticCurveTo(0.5, 7.5, -5, 11)
					shape.lineTo(-8, 8);
					shape.quadraticCurveTo(-2.5,5,0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};



					var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.scale.set(0.36, 0.36, 1);
					mesh.position.y += 5;
					mesh.position.z -= 5;
					mesh.position.x += 7.6;
					mesh.rotation.z -= Math.PI/12;

					object.add(mesh);

					// /* component 13 */
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(1, 0.8);
					shape.quadraticCurveTo(-1, 5, -0.5, 10)
					shape.lineTo(-1.6, 10);
					shape.quadraticCurveTo(-2,5,0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};



					var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material ) ;
					mesh.position.z -= 5;
					mesh.position.y -= 9.3;
					mesh.position.x += 8.85;
					mesh.rotation.z += Math.PI/ 40
					mesh.scale.set(1.3, 1.3, 1);
					object.add(mesh);


					// // /* component 16 */
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(1, 0.8);
					shape.quadraticCurveTo(-1.4, 3.6, -1, 10)
					shape.lineTo(-2.2, 10);
					shape.quadraticCurveTo(-2.7,4, 0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};



					var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.y -= 9.7;
					mesh.position.x += 3;
					mesh.rotation.y += Math.PI;
					mesh.position.z += 5;
					mesh.scale.set(1.3, 1.3, 1);

					object.add(mesh);



					/* component 15 */
					var shape = new THREE.Shape();
					shape.moveTo(0, 0);
					shape.lineTo(1.7, -0.08)
					shape.quadraticCurveTo(3.2, 0, 3.3, 2.5);
					shape.lineTo(1.8, 2.5);
					shape.quadraticCurveTo(2 ,1.2, 0.8, 1.2);
					shape.lineTo(-0.5, 1.2);
					shape.lineTo(0, 0);

					var extrudeSettings = {
						steps: 10,
						amount: 10,
						bevelEnabled: false,
					};
					var geometry = new THREE.ExtrudeGeometry( shape, extrudeSettings );
					var material = new THREE.MeshPhongMaterial( );
					var mesh = new THREE.Mesh( geometry, material ) ;
					mesh.position.z -= 5;
					mesh.position.y -= 9.7;
					mesh.position.x -= 1.8;

					object.add(mesh);


					return object;
				}

			</script>
			<script>
				createScene(true); // true=има рамка; false=няма рамка
					var object = drawObject();
					var light = addLight();


					scene.add( object );
					// scene.add( light );
			</script>
		</body>
	</html>

